-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 25, 2021 at 05:28 PM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hikma`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `allbankname`()
BEGIN
 SELECT *
 FROM bank;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bill_info`()
BEGIN
  SELECT count(*) from bill;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bill_info1`()
BEGIN
  SELECT count(*) from bill;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bill_info2`()
BEGIN
  SELECT * from bill;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSingleBill`(IN bno VARCHAR(30))
BEGIN

SELECT *  FROM bill;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_test`()
BEGIN
  SELECT count(*) from bill;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `against_journal`
--

CREATE TABLE IF NOT EXISTS `against_journal` (
  `agjid` int(11) NOT NULL AUTO_INCREMENT,
  `journal_id` int(11) NOT NULL,
  `mode_id` int(11) NOT NULL,
  `agamount` decimal(12,2) NOT NULL,
  `agtype` varchar(100) NOT NULL,
  PRIMARY KEY (`agjid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `applogin`
--

CREATE TABLE IF NOT EXISTS `applogin` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `address` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `phone` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `unid` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `designation` int(10) NOT NULL,
  `doj` date NOT NULL,
  `upswd` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `utype` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `psalary` decimal(10,2) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `applogin`
--


-- --------------------------------------------------------

--
-- Table structure for table `applogin1`
--

CREATE TABLE IF NOT EXISTS `applogin1` (
  `uid` int(11) NOT NULL DEFAULT '0',
  `uname` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `address` varchar(500) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `unid` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `designation` int(10) NOT NULL,
  `doj` date NOT NULL,
  `upswd` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `utype` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `psalary` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `applogin2`
--

CREATE TABLE IF NOT EXISTS `applogin2` (
  `uid` int(11) NOT NULL DEFAULT '0',
  `uname` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `address` varchar(500) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `unid` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `designation` int(10) NOT NULL,
  `doj` date NOT NULL,
  `upswd` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `utype` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `psalary` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE IF NOT EXISTS `bank` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(50) NOT NULL,
  `bank_address` varchar(500) NOT NULL,
  `op_bnk_bal` decimal(10,2) NOT NULL,
  `bank_edate` date NOT NULL,
  `buid` int(11) NOT NULL,
  PRIMARY KEY (`bank_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_trns`
--

CREATE TABLE IF NOT EXISTS `bank_trns` (
  `btrnid` int(11) NOT NULL AUTO_INCREMENT,
  `bnkdate` date NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `btrntype` varchar(50) NOT NULL,
  `uid` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `mode` varchar(50) NOT NULL,
  `modid` int(11) DEFAULT NULL,
  PRIMARY KEY (`btrnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=198 ;

--
-- Dumping data for table `bank_trns`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE IF NOT EXISTS `bill` (
  `bill_no` int(11) NOT NULL AUTO_INCREMENT,
  `bdate` date NOT NULL,
  `bname` varchar(50) NOT NULL,
  `rsamount` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `trntype` varchar(50) NOT NULL,
  `btype` varchar(50) NOT NULL,
  `cdays` int(11) NOT NULL,
  `remarks` varchar(5000) NOT NULL,
  `ublno` varchar(100) NOT NULL,
  `bill_status` varchar(100) NOT NULL,
  `partpaid` double(12,2) NOT NULL,
  PRIMARY KEY (`bill_no`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill_close`
--

CREATE TABLE IF NOT EXISTS `bill_close` (
  `bcid` int(11) NOT NULL AUTO_INCREMENT,
  `bc_no` int(11) NOT NULL,
  `bcdays` int(11) NOT NULL,
  PRIMARY KEY (`bcid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `bill_close`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill_details`
--

CREATE TABLE IF NOT EXISTS `bill_details` (
  `si_no` int(11) NOT NULL AUTO_INCREMENT,
  `ntamount` decimal(15,2) NOT NULL,
  `bill_no` int(11) NOT NULL,
  `particulars` varchar(100) NOT NULL,
  `unit` int(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `description` varchar(100) NOT NULL,
  `vat` decimal(12,2) NOT NULL,
  `expense` decimal(10,2) NOT NULL,
  PRIMARY KEY (`si_no`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `bill_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill_task`
--

CREATE TABLE IF NOT EXISTS `bill_task` (
  `btid` int(11) NOT NULL AUTO_INCREMENT,
  `bno` int(11) NOT NULL,
  `tno` int(11) NOT NULL,
  `tstatus` varchar(50) NOT NULL,
  PRIMARY KEY (`btid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bill_transaction`
--

CREATE TABLE IF NOT EXISTS `bill_transaction` (
  `bltrn` int(11) NOT NULL AUTO_INCREMENT,
  `blvchid` int(11) NOT NULL,
  `blpid` int(11) NOT NULL,
  `blbno` int(11) NOT NULL,
  `blbwdate` date NOT NULL,
  `blwstatus` varchar(50) NOT NULL,
  `blcustmid` int(11) NOT NULL,
  `blprtamount` decimal(12,2) NOT NULL,
  PRIMARY KEY (`bltrn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bill_wise`
--

CREATE TABLE IF NOT EXISTS `bill_wise` (
  `wid` int(11) NOT NULL AUTO_INCREMENT,
  `vchid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `bwdate` date NOT NULL,
  `bno` int(11) NOT NULL,
  `wstatus` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`wid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=18841 ;

--
-- Dumping data for table `bill_wise`
--


-- --------------------------------------------------------

--
-- Table structure for table `calender_color`
--

CREATE TABLE IF NOT EXISTS `calender_color` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `background_color` varchar(100) NOT NULL,
  `text_color` varchar(100) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `calender_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `calender_entry`
--

CREATE TABLE IF NOT EXISTS `calender_entry` (
  `cvid` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `stdate` date NOT NULL,
  `edate` date NOT NULL,
  `e_type` varchar(50) NOT NULL,
  `url` varchar(4000) NOT NULL,
  `allday` int(2) NOT NULL,
  `stime` varchar(25) NOT NULL,
  `etime` varchar(25) NOT NULL,
  PRIMARY KEY (`cvid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `calender_entry`
--


-- --------------------------------------------------------

--
-- Table structure for table `calender_event`
--

CREATE TABLE IF NOT EXISTS `calender_event` (
  `cev` int(11) NOT NULL AUTO_INCREMENT,
  `event` varchar(500) NOT NULL,
  `color` int(11) NOT NULL,
  PRIMARY KEY (`cev`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `calender_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `cmpid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `caption` varchar(4000) COLLATE latin1_general_ci NOT NULL,
  `address` varchar(4000) COLLATE latin1_general_ci NOT NULL,
  `currency_type` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `bank` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `trn` varchar(500) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`cmpid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `custid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `uid` int(11) NOT NULL,
  `op_balance` decimal(10,2) NOT NULL,
  `type` varchar(100) NOT NULL,
  `cdate` date NOT NULL,
  `co` varchar(500) NOT NULL,
  `cust_trn` varchar(150) NOT NULL,
  PRIMARY KEY (`custid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=187 ;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_receipt`
--

CREATE TABLE IF NOT EXISTS `customer_receipt` (
  `crid` int(11) NOT NULL AUTO_INCREMENT,
  `custid` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `rdate` date NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`crid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `delivery`
--

CREATE TABLE IF NOT EXISTS `delivery` (
  `dlvrid` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(1000) NOT NULL,
  `dtype` varchar(100) NOT NULL,
  PRIMARY KEY (`dlvrid`),
  UNIQUE KEY `dlvrid` (`dlvrid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `delivery`
--

CREATE TABLE IF NOT EXISTS `full_expense22` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `particulars` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `name` varchar(200) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL,
  `category` varchar(500) NOT NULL,
  `pid` int(11) DEFAULT '0',
  `vsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `full_expense22`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `itid` int(11) NOT NULL AUTO_INCREMENT,
  `items` varchar(500) CHARACTER SET latin1 NOT NULL,
  `iamount` decimal(10,2) NOT NULL,
  `unit` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `expense` decimal(10,2) NOT NULL,
  PRIMARY KEY (`itid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=79 ;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_bank`
--

CREATE TABLE IF NOT EXISTS `item_bank` (
  `bnkitid` int(11) NOT NULL AUTO_INCREMENT,
  `item_bnk_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `st_amount_date` date NOT NULL,
  `end_amount_date` date NOT NULL,
  `bnk_amount` decimal(10,2) NOT NULL,
  PRIMARY KEY (`bnkitid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `job_category`
--

CREATE TABLE IF NOT EXISTS `job_category` (
  `jid` int(11) NOT NULL AUTO_INCREMENT,
  `job` varchar(100) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`jid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=24 ;

--
-- Dumping data for table `job_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `journal`
--

CREATE TABLE IF NOT EXISTS `journal` (
  `jid` int(11) NOT NULL AUTO_INCREMENT,
  `jdate` date NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `pid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`jid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Table structure for table `journal_entry`
--

CREATE TABLE IF NOT EXISTS `journal_entry` (
  `jeid` int(11) NOT NULL AUTO_INCREMENT,
  `jid` int(11) NOT NULL,
  `cvsid` int(11) NOT NULL,
  `cvstype` varchar(100) NOT NULL,
  PRIMARY KEY (`jeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `myitem`
--

CREATE TABLE IF NOT EXISTS `myitem` (
  `itid` int(11) NOT NULL,
  `items` varchar(500) NOT NULL,
  `iamount` decimal(10,2) NOT NULL,
  `unit` varchar(500) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `particulars`
--

CREATE TABLE IF NOT EXISTS `particulars` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `particular` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `type` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=127 ;

--
-- Dumping data for table `particulars`
--


-- --------------------------------------------------------

--
-- Table structure for table `posting`
--

CREATE TABLE IF NOT EXISTS `posting` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `cdate` date NOT NULL,
  `amount` decimal(12,2) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `posting`
--


-- --------------------------------------------------------

--
-- Table structure for table `sal2`
--

CREATE TABLE IF NOT EXISTS `sal2` (
  `sid` int(11) NOT NULL DEFAULT '0',
  `sdate` date NOT NULL,
  `stfid` int(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `stype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `trntype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sal2`
--


-- --------------------------------------------------------

--
-- Table structure for table `sal3`
--

CREATE TABLE IF NOT EXISTS `sal3` (
  `uname` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `sid` int(11) NOT NULL DEFAULT '0',
  `sdate` date NOT NULL,
  `stfid` int(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `stype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `trntype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sal3`
--


-- --------------------------------------------------------

--
-- Table structure for table `sal2019`
--

CREATE TABLE IF NOT EXISTS `sal2019` (
  `sid` int(11) NOT NULL DEFAULT '0',
  `sdate` date NOT NULL,
  `stfid` int(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `stype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `trntype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sal2019`
--


-- --------------------------------------------------------

--
-- Table structure for table `sal2020`
--

CREATE TABLE IF NOT EXISTS `sal2020` (
  `sid` int(11) NOT NULL DEFAULT '0',
  `sdate` date NOT NULL,
  `stfid` int(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `stype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `trntype` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sal2020`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE IF NOT EXISTS `salary` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `sdate` date NOT NULL,
  `stfid` int(10) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `uid` int(11) NOT NULL,
  `remarks` varchar(4000) COLLATE latin1_general_ci NOT NULL,
  `stype` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `trntype` varchar(100) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE IF NOT EXISTS `task` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `particulars` varchar(200) NOT NULL,
  `npages` int(10) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `sname` varchar(200) NOT NULL,
  `tsdate` date NOT NULL,
  `tedate` date NOT NULL DEFAULT '0000-00-00',
  `status` varchar(20) NOT NULL,
  `uid` int(11) NOT NULL,
  `custid` int(11) NOT NULL,
  `rmpages` int(11) NOT NULL,
  `tstatus` varchar(50) NOT NULL,
  `tbno` int(11) NOT NULL,
  `workof` varchar(50) NOT NULL,
  `tskremarks` varchar(100) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_allbill_info`
--
CREATE TABLE IF NOT EXISTS `view_allbill_info` (
`custid` int(11)
,`name` varchar(50)
,`bill_no` int(11)
,`bdate` date
,`bamount` decimal(37,2)
,`rsamount` decimal(10,2)
,`discount` decimal(10,2)
,`balance` decimal(39,2)
,`trntype` varchar(50)
,`bill_status` varchar(100)
,`btype` varchar(50)
,`cdays` int(11)
,`remarks` varchar(5000)
,`uname` varchar(50)
,`coname` varchar(50)
,`edate` date
,`rmdys` int(7)
,`partpaid` double(12,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_allbill_status`
--
CREATE TABLE IF NOT EXISTS `view_allbill_status` (
`custid` int(11)
,`name` varchar(50)
,`bill_no` int(11)
,`bdate` date
,`bamount` decimal(37,2)
,`rsamount` decimal(10,2)
,`discount` decimal(10,2)
,`balance` decimal(39,2)
,`trntype` varchar(50)
,`bill_status` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_closed`
--
CREATE TABLE IF NOT EXISTS `view_bill_closed` (
`bname` varchar(50)
,`bill_no` int(11)
,`bdate` date
,`amount` decimal(37,2)
,`discount` decimal(10,2)
,`total` decimal(38,2)
,`trntype` varchar(50)
,`uid` int(11)
,`cdays` int(11)
,`remarks` varchar(5000)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_closed_company`
--
CREATE TABLE IF NOT EXISTS `view_bill_closed_company` (
`bname` varchar(50)
,`closed` decimal(60,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_credit`
--
CREATE TABLE IF NOT EXISTS `view_bill_credit` (
`bname` varchar(50)
,`bill_no` int(11)
,`amount` decimal(37,2)
,`rsamount` decimal(10,2)
,`discount` decimal(10,2)
,`bal` decimal(39,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_partial`
--
CREATE TABLE IF NOT EXISTS `view_bill_partial` (
`bltrn` int(11)
,`blvchid` int(11)
,`blpid` int(11)
,`blbno` int(11)
,`blbwdate` date
,`blwstatus` varchar(50)
,`blcustmid` int(11)
,`blprtamount` decimal(12,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_pending_part`
--
CREATE TABLE IF NOT EXISTS `view_bill_pending_part` (
`custid` int(11)
,`name` varchar(50)
,`bill_no` int(11)
,`bdate` date
,`bname` varchar(50)
,`nm` varchar(50)
,`particulars` varchar(100)
,`unit` int(10)
,`rate` decimal(15,2)
,`ntamount` decimal(15,2)
,`description` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_sales`
--
CREATE TABLE IF NOT EXISTS `view_bill_sales` (
`custid` int(11)
,`name` varchar(50)
,`bill_no` int(11)
,`bdate` date
,`amount` decimal(37,2)
,`discount` decimal(10,2)
,`total` decimal(38,2)
,`rsamount` decimal(10,2)
,`partial` decimal(12,2)
,`recieved` decimal(13,2)
,`bal` decimal(40,2)
,`trntype` varchar(50)
,`uid` int(11)
,`cdays` int(11)
,`remarks` varchar(5000)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_sales_credit`
--
CREATE TABLE IF NOT EXISTS `view_bill_sales_credit` (
`custid` int(11)
,`name` varchar(50)
,`bill_no` int(11)
,`bdate` date
,`amount` decimal(37,2)
,`discount` decimal(10,2)
,`total` decimal(38,2)
,`rsamount` decimal(10,2)
,`partial` decimal(12,2)
,`recieved` decimal(13,2)
,`bal` decimal(40,2)
,`trntype` varchar(50)
,`uid` int(11)
,`cdays` int(11)
,`remarks` varchar(5000)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bill_sales_credit_comp`
--
CREATE TABLE IF NOT EXISTS `view_bill_sales_credit_comp` (
`custid` int(11)
,`name` varchar(50)
,`netamount` decimal(60,2)
,`recieved` decimal(35,2)
,`pending` decimal(62,2)
,`nbills` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_company_wise`
--
CREATE TABLE IF NOT EXISTS `view_company_wise` (
`custid` int(11)
,`name` varchar(50)
,`netamount` decimal(60,2)
,`pending` decimal(62,2)
,`nbills` bigint(21)
,`recieved` decimal(60,2)
,`balance` decimal(63,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_customer_recieved`
--
CREATE TABLE IF NOT EXISTS `view_customer_recieved` (
`custid` int(11)
,`received` decimal(37,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_customer_summary`
--
CREATE TABLE IF NOT EXISTS `view_customer_summary` (
`custid` int(11)
,`name` varchar(50)
,`credits` decimal(61,2)
,`opening` decimal(10,2)
,`total` decimal(62,2)
,`received` decimal(37,2)
,`pending` decimal(63,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_refrence_details`
--
CREATE TABLE IF NOT EXISTS `view_refrence_details` (
`coid` int(11)
,`coname` varchar(50)
,`codate` date
,`refid` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `voucher`
--

CREATE TABLE IF NOT EXISTS `voucher` (
  `vid` int(20) NOT NULL AUTO_INCREMENT,
  `particulars` varchar(50) NOT NULL,
  `vdate` date NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `uid` int(11) NOT NULL,
  `custid` int(11) NOT NULL,
  `trntype` varchar(100) NOT NULL,
  `v_status` varchar(100) NOT NULL,
  `disc` decimal(12,2) NOT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `voucher_bal`
--

CREATE TABLE IF NOT EXISTS `voucher_bal` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `particulars` varchar(200) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `name` varchar(200) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `type` varchar(150) NOT NULL,
  `category` varchar(500) NOT NULL,
  `pid` int(11) DEFAULT '0',
  `vsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `voucher_cheque`
--

CREATE TABLE IF NOT EXISTS `voucher_cheque` (
  `chqid` int(11) NOT NULL AUTO_INCREMENT,
  `chqmodeid` int(11) NOT NULL,
  `chqmode` varchar(50) NOT NULL,
  `bank` varchar(150) NOT NULL,
  `acno` varchar(50) NOT NULL,
  `chqdate` date NOT NULL,
  `chqamount` decimal(12,2) NOT NULL,
  `chqno` varchar(150) NOT NULL,
  `chquid` int(11) NOT NULL,
  PRIMARY KEY (`chqid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `voucher_expense`
--

CREATE TABLE IF NOT EXISTS `voucher_expense` (
  `vid` int(20) NOT NULL DEFAULT '0',
  `particulars` varchar(50) NOT NULL,
  `vdate` date NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `uid` int(11) NOT NULL,
  `custid` int(11) NOT NULL,
  `trntype` varchar(100) NOT NULL,
  `v_status` varchar(100) NOT NULL,
  `disc` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `view_allbill_info`
--
DROP TABLE IF EXISTS `view_allbill_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_allbill_info` AS select `customer`.`custid` AS `custid`,`customer`.`name` AS `name`,`bill`.`bill_no` AS `bill_no`,`bill`.`bdate` AS `bdate`,sum(`bill_details`.`ntamount`) AS `bamount`,`bill`.`rsamount` AS `rsamount`,`bill`.`discount` AS `discount`,((sum(`bill_details`.`ntamount`) - `bill`.`rsamount`) - `bill`.`discount`) AS `balance`,`bill`.`trntype` AS `trntype`,`bill`.`bill_status` AS `bill_status`,`bill`.`btype` AS `btype`,`bill`.`cdays` AS `cdays`,`bill`.`remarks` AS `remarks`,`applogin`.`uname` AS `uname`,`view_refrence_details`.`coname` AS `coname`,(`bill`.`bdate` + interval `bill`.`cdays` day) AS `edate`,(to_days((`bill`.`bdate` + interval `bill`.`cdays` day)) - to_days(now())) AS `rmdys`,`bill`.`partpaid` AS `partpaid` from ((((`bill` join `bill_details` on((`bill`.`bill_no` = `bill_details`.`bill_no`))) join `customer` on((`bill`.`bname` = `customer`.`custid`))) join `applogin` on((`bill`.`uid` = `applogin`.`uid`))) left join `view_refrence_details` on((`customer`.`co` = `view_refrence_details`.`coid`))) group by `bill_details`.`bill_no`;

-- --------------------------------------------------------

--
-- Structure for view `view_allbill_status`
--
DROP TABLE IF EXISTS `view_allbill_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_allbill_status` AS select `customer`.`custid` AS `custid`,`customer`.`name` AS `name`,`bill`.`bill_no` AS `bill_no`,`bill`.`bdate` AS `bdate`,sum(`bill_details`.`ntamount`) AS `bamount`,`bill`.`rsamount` AS `rsamount`,`bill`.`discount` AS `discount`,((sum(`bill_details`.`ntamount`) - `bill`.`rsamount`) - `bill`.`discount`) AS `balance`,`bill`.`trntype` AS `trntype`,`bill`.`bill_status` AS `bill_status` from ((`bill` join `bill_details` on((`bill`.`bill_no` = `bill_details`.`bill_no`))) join `customer` on((`bill`.`bname` = `customer`.`custid`))) group by `bill_details`.`bill_no`;

-- --------------------------------------------------------

--
-- Structure for view `view_bill_closed`
--
DROP TABLE IF EXISTS `view_bill_closed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_closed` AS select `bill`.`bname` AS `bname`,`bill_details`.`bill_no` AS `bill_no`,`bill`.`bdate` AS `bdate`,sum(`bill_details`.`ntamount`) AS `amount`,`bill`.`discount` AS `discount`,(sum(`bill_details`.`ntamount`) - `bill`.`discount`) AS `total`,`bill`.`trntype` AS `trntype`,`bill`.`uid` AS `uid`,`bill`.`cdays` AS `cdays`,`bill`.`remarks` AS `remarks` from ((`bill_details` join `bill` on((`bill`.`bill_no` = `bill_details`.`bill_no`))) join `bill_wise` on(((`bill_wise`.`bno` = `bill`.`bill_no`) and (`bill`.`btype` = 'Sales') and (`bill`.`trntype` = 'By Credit')))) group by `bill_details`.`bill_no`;

-- --------------------------------------------------------

--
-- Structure for view `view_bill_closed_company`
--
DROP TABLE IF EXISTS `view_bill_closed_company`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_closed_company` AS select `view_bill_closed`.`bname` AS `bname`,sum(`view_bill_closed`.`total`) AS `closed` from `view_bill_closed` group by `view_bill_closed`.`bname`;

-- --------------------------------------------------------

--
-- Structure for view `view_bill_credit`
--
DROP TABLE IF EXISTS `view_bill_credit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_credit` AS select `bill`.`bname` AS `bname`,`bill_details`.`bill_no` AS `bill_no`,sum(`bill_details`.`ntamount`) AS `amount`,`bill`.`rsamount` AS `rsamount`,`bill`.`discount` AS `discount`,((sum(`bill_details`.`ntamount`) - `bill`.`rsamount`) - `bill`.`discount`) AS `bal` from (`bill_details` join `bill` on(((`bill`.`bill_no` = `bill_details`.`bill_no`) and (`bill`.`btype` = 'Sales') and (`bill`.`trntype` = 'By Credit')))) group by `bill_details`.`bill_no`;

-- --------------------------------------------------------

--
-- Structure for view `view_bill_partial`
--
DROP TABLE IF EXISTS `view_bill_partial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_partial` AS select `bill_transaction`.`bltrn` AS `bltrn`,`bill_transaction`.`blvchid` AS `blvchid`,`bill_transaction`.`blpid` AS `blpid`,`bill_transaction`.`blbno` AS `blbno`,`bill_transaction`.`blbwdate` AS `blbwdate`,`bill_transaction`.`blwstatus` AS `blwstatus`,`bill_transaction`.`blcustmid` AS `blcustmid`,`bill_transaction`.`blprtamount` AS `blprtamount` from `bill_transaction` where (not(`bill_transaction`.`blbno` in (select `bill_wise`.`bno` from `bill_wise`)));

-- --------------------------------------------------------

--
-- Structure for view `view_bill_pending_part`
--
DROP TABLE IF EXISTS `view_bill_pending_part`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_pending_part` AS select `customer`.`custid` AS `custid`,`customer`.`name` AS `name`,`bill`.`bill_no` AS `bill_no`,`bill`.`bdate` AS `bdate`,`bill`.`bname` AS `bname`,`customer`.`name` AS `nm`,`bill_details`.`particulars` AS `particulars`,`bill_details`.`unit` AS `unit`,`bill_details`.`amount` AS `rate`,`bill_details`.`ntamount` AS `ntamount`,`bill_details`.`description` AS `description` from ((`bill` join `bill_details` on((`bill`.`bill_no` = `bill_details`.`bill_no`))) join `customer` on((`customer`.`custid` = `bill`.`bname`))) where (`bill`.`bill_status` = 'Pending');

-- --------------------------------------------------------

--
-- Structure for view `view_bill_sales`
--
DROP TABLE IF EXISTS `view_bill_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_sales` AS select `customer`.`custid` AS `custid`,`customer`.`name` AS `name`,`bill_details`.`bill_no` AS `bill_no`,`bill`.`bdate` AS `bdate`,sum(`bill_details`.`ntamount`) AS `amount`,`bill`.`discount` AS `discount`,(sum(`bill_details`.`ntamount`) - `bill`.`discount`) AS `total`,`bill`.`rsamount` AS `rsamount`,ifnull(`view_bill_partial`.`blprtamount`,0) AS `partial`,(`bill`.`rsamount` + ifnull(`view_bill_partial`.`blprtamount`,0)) AS `recieved`,(((sum(`bill_details`.`ntamount`) - `bill`.`rsamount`) - `bill`.`discount`) - ifnull(`view_bill_partial`.`blprtamount`,0)) AS `bal`,`bill`.`trntype` AS `trntype`,`bill`.`uid` AS `uid`,`bill`.`cdays` AS `cdays`,`bill`.`remarks` AS `remarks` from (((`bill_details` join `bill` on((`bill`.`bill_no` = `bill_details`.`bill_no`))) left join `view_bill_partial` on((`view_bill_partial`.`blbno` = `bill`.`bill_no`))) join `customer` on(((`customer`.`custid` = `bill`.`bname`) and (`bill`.`btype` = 'Sales')))) group by `bill_details`.`bill_no`;

-- --------------------------------------------------------

--
-- Structure for view `view_bill_sales_credit`
--
DROP TABLE IF EXISTS `view_bill_sales_credit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_sales_credit` AS select `view_bill_sales`.`custid` AS `custid`,`view_bill_sales`.`name` AS `name`,`view_bill_sales`.`bill_no` AS `bill_no`,`view_bill_sales`.`bdate` AS `bdate`,`view_bill_sales`.`amount` AS `amount`,`view_bill_sales`.`discount` AS `discount`,`view_bill_sales`.`total` AS `total`,`view_bill_sales`.`rsamount` AS `rsamount`,`view_bill_sales`.`partial` AS `partial`,`view_bill_sales`.`recieved` AS `recieved`,`view_bill_sales`.`bal` AS `bal`,`view_bill_sales`.`trntype` AS `trntype`,`view_bill_sales`.`uid` AS `uid`,`view_bill_sales`.`cdays` AS `cdays`,`view_bill_sales`.`remarks` AS `remarks` from `view_bill_sales` where (`view_bill_sales`.`trntype` = 'By Credit');

-- --------------------------------------------------------

--
-- Structure for view `view_bill_sales_credit_comp`
--
DROP TABLE IF EXISTS `view_bill_sales_credit_comp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bill_sales_credit_comp` AS select `view_bill_sales`.`custid` AS `custid`,`view_bill_sales`.`name` AS `name`,sum(`view_bill_sales`.`total`) AS `netamount`,sum(`view_bill_sales`.`recieved`) AS `recieved`,sum(`view_bill_sales`.`bal`) AS `pending`,count(`view_bill_sales`.`bill_no`) AS `nbills` from `view_bill_sales` where (`view_bill_sales`.`trntype` = 'By Credit') group by `view_bill_sales`.`custid`;

-- --------------------------------------------------------

--
-- Structure for view `view_company_wise`
--
DROP TABLE IF EXISTS `view_company_wise`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_company_wise` AS select `view_bill_sales_credit_comp`.`custid` AS `custid`,`view_bill_sales_credit_comp`.`name` AS `name`,`view_bill_sales_credit_comp`.`netamount` AS `netamount`,`view_bill_sales_credit_comp`.`pending` AS `pending`,`view_bill_sales_credit_comp`.`nbills` AS `nbills`,ifnull(`view_bill_closed_company`.`closed`,0) AS `recieved`,(`view_bill_sales_credit_comp`.`pending` - ifnull(`view_bill_closed_company`.`closed`,0)) AS `balance` from (`view_bill_sales_credit_comp` left join `view_bill_closed_company` on((`view_bill_closed_company`.`bname` = `view_bill_sales_credit_comp`.`custid`)));

-- --------------------------------------------------------

--
-- Structure for view `view_customer_recieved`
--
DROP TABLE IF EXISTS `view_customer_recieved`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_customer_recieved` AS select `customer`.`custid` AS `custid`,sum(`voucher`.`amount`) AS `received` from (`voucher` join `customer`) where ((`customer`.`custid` = `voucher`.`custid`) and (`voucher`.`particulars` = 4)) group by `customer`.`custid`;

-- --------------------------------------------------------

--
-- Structure for view `view_customer_summary`
--
DROP TABLE IF EXISTS `view_customer_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_customer_summary` AS select `customer`.`custid` AS `custid`,`customer`.`name` AS `name`,ifnull(sum(`view_bill_credit`.`bal`),0) AS `credits`,`customer`.`op_balance` AS `opening`,(ifnull(sum(`view_bill_credit`.`bal`),0) + `customer`.`op_balance`) AS `total`,ifnull(`view_customer_recieved`.`received`,0) AS `received`,((ifnull(sum(`view_bill_credit`.`bal`),0) + `customer`.`op_balance`) - ifnull(`view_customer_recieved`.`received`,0)) AS `pending` from ((`customer` left join `view_bill_credit` on((`customer`.`custid` = `view_bill_credit`.`bname`))) left join `view_customer_recieved` on((`view_customer_recieved`.`custid` = `view_bill_credit`.`bname`))) group by `customer`.`custid`;

-- --------------------------------------------------------

--
-- Structure for view `view_refrence_details`
--
DROP TABLE IF EXISTS `view_refrence_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_refrence_details` AS select `applogin`.`uid` AS `coid`,`applogin`.`uname` AS `coname`,`customer`.`cdate` AS `codate`,`customer`.`custid` AS `refid` from (`applogin` join `customer`) where (`customer`.`co` = `applogin`.`uid`) group by `applogin`.`uname`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
